<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\NEXOCOM"/>
    <File Path="..\Install"/>
    <File Path="..\Install\Y2 driver release notes.txt"/>
    <File Path="..\TLB"/>
    <File Path="..\TLB\Delphi"/>
    <File Path="..\TLB\Delphi\Accessibility_TLB.pas"/>
    <File Path="..\TLB\Delphi\apbe_TLB.pas"/>
    <File Path="..\TLB\Delphi\mscorlib_TLB.pas"/>
    <File Path="..\TLB\Delphi\System_TLB.pas"/>
    <File Path="..\TLB\Delphi\System_Windows_Forms_TLB.pas"/>
    <File Path="CPOS_Interface"/>
    <File Path="CPOS_Interface\MC_PluginCATInterface.pas"/>
    <File Path="CPOS_Interface\MC_PluginInterface.pas"/>
    <File Path="NEXO.pas"/>
    <File Path="NEXOCATParamsOut.pas"/>
    <File Path="NEXOLib.pas"/>
    <File Path="NEXOPluginBase.pas"/>
    <File Path="NEXOPluginLoader.pas"/>
    <File Path="NEXOTypes.pas"/>
    <File Path="ED_EFTBinding.pas"/>
    <File Path="MC_Binding.pas"/>
    <File Path="MC_UICallbackParamsIn.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2019/01/22 13:08:56.000.798,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\MC_Stream.pas=</Transaction>
    <Transaction>2019/01/22 13:21:09.000.373,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\dpr\ApbeDriver.dproj=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\dpr\TPEEmptyDriver.dproj</Transaction>
    <Transaction>2019/01/22 13:23:12.000.164,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBE_TLB.pas</Transaction>
    <Transaction>2019/01/22 13:25:30.000.392,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\mscorlib_TLB.pas</Transaction>
    <Transaction>2019/01/22 13:29:50.000.145,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2019/01/22 13:29:50.000.114,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\System_TLB.pas</Transaction>
    <Transaction>2019/01/22 13:30:33.000.065,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\Accessibility_TLB.pas</Transaction>
    <Transaction>2019/01/22 14:03:20.000.808,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_EFT.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBE.pas</Transaction>
    <Transaction>2019/01/22 14:04:56.000.304,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBE.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\UAPBE.pas</Transaction>
    <Transaction>2019/01/22 14:10:31.000.726,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_Lib.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBELib.pas</Transaction>
    <Transaction>2019/01/22 14:10:50.000.912,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_PluginBase.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginBase.pas</Transaction>
    <Transaction>2019/01/22 14:11:26.000.504,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_Types.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBETypes.pas</Transaction>
    <Transaction>2019/01/22 14:13:54.000.466,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\UAPBE.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBE.pas</Transaction>
    <Transaction>2019/01/22 14:15:32.000.493,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\MC_CATParamsOut.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBECATParamsOut.pas</Transaction>
    <Transaction>2019/01/22 14:18:04.000.595,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_PluginLoaderBase.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoaderBase.pas</Transaction>
    <Transaction>2019/01/22 14:19:35.000.013,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_EFTPluginLoader.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEEFTPluginLoader.pas</Transaction>
    <Transaction>2019/01/22 14:53:55.000.994,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEEFTPluginLoader.pas=</Transaction>
    <Transaction>2019/01/22 14:54:15.000.384,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEEFTPluginLoader.pas</Transaction>
    <Transaction>2019/01/22 14:54:22.000.665,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoaderBase.pas=</Transaction>
    <Transaction>2019/01/22 18:02:15.000.687,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEEFTPluginLoader.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoader.pas</Transaction>
    <Transaction>2019/01/23 12:50:10.000.728,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoader.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoader1.pas</Transaction>
    <Transaction>2019/01/23 13:00:45.000.153,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEEFTPluginLoader.pas</Transaction>
    <Transaction>2019/01/23 13:00:45.000.247,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEPluginLoader.pas</Transaction>
    <Transaction>2019/01/23 13:00:45.000.294,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEPluginLoaderBase.pas</Transaction>
    <Transaction>2019/01/23 13:32:50.000.353,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEPluginLoader1.pas=</Transaction>
    <Transaction>2019/01/23 13:40:38.000.819,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Dll.ico</Transaction>
    <Transaction>2019/01/23 13:42:52.000.704,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Dll.ico=</Transaction>
    <Transaction>2019/01/23 13:43:10.000.484,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Dll.ico</Transaction>
    <Transaction>2019/01/23 13:54:26.000.719,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEPluginLoaderBase.pas=</Transaction>
    <Transaction>2019/01/23 13:54:33.000.172,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Dll.ico=</Transaction>
    <Transaction>2019/01/23 13:55:00.000.483,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEEFTPluginLoader.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.288,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Accessibility_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.366,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\mscorlib_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.400,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\System_Windows_Forms_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.382,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\System_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.259,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBE_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:58:14.000.559,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2019/01/23 16:58:14.000.031,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\Accessibility_TLB.pas</Transaction>
    <Transaction>2019/01/23 16:58:14.000.533,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\System_TLB.pas</Transaction>
    <Transaction>2019/01/23 16:58:14.000.504,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\mscorlib_TLB.pas</Transaction>
    <Transaction>2019/01/23 16:58:14.000.422,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\APBE_TLB.pas</Transaction>
    <Transaction>2019/04/18 17:48:38.000.447,C:\Users\philippe\Documents\Dev\APBE\APBED\ApbeDriver.dproj=C:\Users\philippe\Documents\Dev\APBE\APBED\Apbe.CPOS.dproj</Transaction>
    <Transaction>2019/04/18 17:49:20.000.856,C:\Users\philippe\Documents\Dev\APBE\APBED\Apbe.CPOS.dproj=C:\Users\philippe\Documents\Dev\APBE\APBED\ApbeDriver.dproj</Transaction>
    <Transaction>2019/08/14 14:01:40.000.829,=C:\Users\philippe\Documents\Dev\APBE\APBED\Y2 driver release notes.txt</Transaction>
    <Transaction>2019/08/14 14:02:28.000.883,C:\Users\philippe\Documents\Dev\APBE\APBED\Y2 driver release notes.txt=</Transaction>
    <Transaction>2019/08/14 14:03:13.000.988,=C:\Users\philippe\Documents\Dev\APBE\Install\Y2 driver release notes.txt</Transaction>
    <Transaction>2019/09/26 16:10:01.000.368,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\APBE_TLB.pas=</Transaction>
    <Transaction>2019/09/26 16:10:01.000.415,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\System_Windows_Forms_TLB.pas=</Transaction>
    <Transaction>2019/09/26 16:10:01.000.384,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\System_TLB.pas=</Transaction>
    <Transaction>2019/09/26 16:10:01.000.384,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\mscorlib_TLB.pas=</Transaction>
    <Transaction>2019/09/26 16:10:01.000.290,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\Accessibility_TLB.pas=</Transaction>
    <Transaction>2019/09/26 17:22:28.000.912,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\APBE_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:30.000.313,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:30.000.298,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\System_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:30.000.188,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\Accessibility_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:30.000.266,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\mscorlib_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:49.000.047,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\APBE_TLB.pas=</Transaction>
    <Transaction>2019/09/26 17:26:44.000.737,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\APBE_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:41.000.992,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\apbe_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:41.000.382,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\Accessibility_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:42.000.101,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\mscorlib_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:42.000.195,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:42.000.132,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\System_TLB.pas</Transaction>
    <Transaction>2020/10/05 19:13:41.854,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXO.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBE.pas</Transaction>
    <Transaction>2020/10/05 19:13:47.183,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOCATParamsOut.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBECATParamsOut.pas</Transaction>
    <Transaction>2020/10/05 19:13:52.554,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOLib.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBELib.pas</Transaction>
    <Transaction>2020/10/05 19:13:57.929,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOPluginBase.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBEPluginBase.pas</Transaction>
    <Transaction>2020/10/05 19:14:01.691,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOPluginLoader.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBEPluginLoader.pas</Transaction>
    <Transaction>2020/10/05 19:14:08.138,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOTypes.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBETypes.pas</Transaction>
  </Transactions>
</BorlandProject>
