<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="COM"/>
    <File Path="COM\Accessibility_TLB.pas"/>
    <File Path="COM\mscorlib_TLB.pas"/>
    <File Path="COM\PMS_Common_TLB.pas"/>
    <File Path="COM\PMS_NEXO30_TLB.pas"/>
    <File Path="COM\PMS_NEXOSALE30_TLB.pas"/>
    <File Path="COM\System_TLB.pas"/>
    <File Path="COM\System_Windows_Forms_TLB.pas"/>
    <File Path="CPOS_Interface"/>
    <File Path="CPOS_Interface\MC_PluginCATInterface.pas"/>
    <File Path="CPOS_Interface\MC_PluginInterface.pas"/>
    <File Path="ED_EFTBinding.pas"/>
    <File Path="MC_Binding.pas"/>
    <File Path="MC_UICallbackParamsIn.pas"/>
    <File Path="NEXO.pas"/>
    <File Path="NEXOCATParamsOut.pas"/>
    <File Path="NEXOLib.pas"/>
    <File Path="NEXOPluginBase.pas"/>
    <File Path="NEXOPluginLoader.pas"/>
    <File Path="NEXOTypes.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2019/01/22 13:08:56.000.798,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\MC_Stream.pas=</Transaction>
    <Transaction>2019/01/22 13:21:09.000.373,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\dpr\ApbeDriver.dproj=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\dpr\TPEEmptyDriver.dproj</Transaction>
    <Transaction>2019/01/22 13:23:12.000.164,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBE_TLB.pas</Transaction>
    <Transaction>2019/01/22 13:25:30.000.392,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\mscorlib_TLB.pas</Transaction>
    <Transaction>2019/01/22 13:29:50.000.114,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\System_TLB.pas</Transaction>
    <Transaction>2019/01/22 13:29:50.000.145,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2019/01/22 13:30:33.000.065,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\Accessibility_TLB.pas</Transaction>
    <Transaction>2019/01/22 14:03:20.000.808,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_EFT.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBE.pas</Transaction>
    <Transaction>2019/01/22 14:04:56.000.304,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBE.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\UAPBE.pas</Transaction>
    <Transaction>2019/01/22 14:10:31.000.726,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_Lib.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBELib.pas</Transaction>
    <Transaction>2019/01/22 14:10:50.000.912,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_PluginBase.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginBase.pas</Transaction>
    <Transaction>2019/01/22 14:11:26.000.504,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_Types.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBETypes.pas</Transaction>
    <Transaction>2019/01/22 14:13:54.000.466,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\UAPBE.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBE.pas</Transaction>
    <Transaction>2019/01/22 14:15:32.000.493,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\MC_CATParamsOut.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBECATParamsOut.pas</Transaction>
    <Transaction>2019/01/22 14:18:04.000.595,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_PluginLoaderBase.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoaderBase.pas</Transaction>
    <Transaction>2019/01/22 14:19:35.000.013,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\ED_EFTPluginLoader.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEEFTPluginLoader.pas</Transaction>
    <Transaction>2019/01/22 14:53:55.000.994,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEEFTPluginLoader.pas=</Transaction>
    <Transaction>2019/01/22 14:54:15.000.384,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEEFTPluginLoader.pas</Transaction>
    <Transaction>2019/01/22 14:54:22.000.665,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoaderBase.pas=</Transaction>
    <Transaction>2019/01/22 18:02:15.000.687,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEEFTPluginLoader.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoader.pas</Transaction>
    <Transaction>2019/01/23 12:50:10.000.728,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoader.pas=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\EmptyDriver\pas\APBEPluginLoader1.pas</Transaction>
    <Transaction>2019/01/23 13:00:45.000.294,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEPluginLoaderBase.pas</Transaction>
    <Transaction>2019/01/23 13:00:45.000.247,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEPluginLoader.pas</Transaction>
    <Transaction>2019/01/23 13:00:45.000.153,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEEFTPluginLoader.pas</Transaction>
    <Transaction>2019/01/23 13:32:50.000.353,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEPluginLoader1.pas=</Transaction>
    <Transaction>2019/01/23 13:40:38.000.819,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Dll.ico</Transaction>
    <Transaction>2019/01/23 13:42:52.000.704,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Dll.ico=</Transaction>
    <Transaction>2019/01/23 13:43:10.000.484,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Dll.ico</Transaction>
    <Transaction>2019/01/23 13:54:26.000.719,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEPluginLoaderBase.pas=</Transaction>
    <Transaction>2019/01/23 13:54:33.000.172,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Dll.ico=</Transaction>
    <Transaction>2019/01/23 13:55:00.000.483,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBEEFTPluginLoader.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.382,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\System_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.259,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\APBE_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.400,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\System_Windows_Forms_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.366,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\mscorlib_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:57:59.000.288,C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Accessibility_TLB.pas=</Transaction>
    <Transaction>2019/01/23 16:58:14.000.533,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\System_TLB.pas</Transaction>
    <Transaction>2019/01/23 16:58:14.000.559,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2019/01/23 16:58:14.000.504,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\mscorlib_TLB.pas</Transaction>
    <Transaction>2019/01/23 16:58:14.000.031,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\Accessibility_TLB.pas</Transaction>
    <Transaction>2019/01/23 16:58:14.000.422,=C:\Users\philippe\Documents\CPOS_Development_Kit_1923\Examples\APBE\Pas\APBE_TLB.pas</Transaction>
    <Transaction>2019/04/18 17:48:38.000.447,C:\Users\philippe\Documents\Dev\APBE\APBED\ApbeDriver.dproj=C:\Users\philippe\Documents\Dev\APBE\APBED\Apbe.CPOS.dproj</Transaction>
    <Transaction>2019/04/18 17:49:20.000.856,C:\Users\philippe\Documents\Dev\APBE\APBED\Apbe.CPOS.dproj=C:\Users\philippe\Documents\Dev\APBE\APBED\ApbeDriver.dproj</Transaction>
    <Transaction>2019/08/14 14:01:40.000.829,=C:\Users\philippe\Documents\Dev\APBE\APBED\Y2 driver release notes.txt</Transaction>
    <Transaction>2019/08/14 14:02:28.000.883,C:\Users\philippe\Documents\Dev\APBE\APBED\Y2 driver release notes.txt=</Transaction>
    <Transaction>2019/08/14 14:03:13.000.988,=C:\Users\philippe\Documents\Dev\APBE\Install\Y2 driver release notes.txt</Transaction>
    <Transaction>2019/09/26 16:10:01.000.384,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\mscorlib_TLB.pas=</Transaction>
    <Transaction>2019/09/26 16:10:01.000.384,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\System_TLB.pas=</Transaction>
    <Transaction>2019/09/26 16:10:01.000.290,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\Accessibility_TLB.pas=</Transaction>
    <Transaction>2019/09/26 16:10:01.000.368,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\APBE_TLB.pas=</Transaction>
    <Transaction>2019/09/26 16:10:01.000.415,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\System_Windows_Forms_TLB.pas=</Transaction>
    <Transaction>2019/09/26 17:22:28.000.912,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\APBE_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:30.000.188,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\Accessibility_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:30.000.266,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\mscorlib_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:30.000.298,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\System_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:30.000.313,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2019/09/26 17:25:49.000.047,C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\APBE_TLB.pas=</Transaction>
    <Transaction>2019/09/26 17:26:44.000.737,=C:\Users\philippe\Documents\Dev\APBE\APBED\Pas\APBE_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:41.000.382,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\Accessibility_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:41.000.992,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\apbe_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:42.000.101,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\mscorlib_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:42.000.132,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\System_TLB.pas</Transaction>
    <Transaction>2019/10/07 14:22:42.000.195,=C:\Users\philippe\Documents\Dev\APBE\TLB\Delphi\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2020/10/05 19:13:41.000.854,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXO.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBE.pas</Transaction>
    <Transaction>2020/10/05 19:13:47.000.183,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOCATParamsOut.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBECATParamsOut.pas</Transaction>
    <Transaction>2020/10/05 19:13:52.000.554,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOLib.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBELib.pas</Transaction>
    <Transaction>2020/10/05 19:13:57.000.929,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOPluginBase.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBEPluginBase.pas</Transaction>
    <Transaction>2020/10/05 19:14:01.000.691,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOPluginLoader.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBEPluginLoader.pas</Transaction>
    <Transaction>2020/10/05 19:14:08.000.138,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOTypes.pas=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\APBETypes.pas</Transaction>
    <Transaction>2020/10/06 09:32:45.000.999,C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\NEXOSaleDriver.dproj=C:\Users\philippe\Documents\Dev\NEXOCOM\NEXOD\ApbeDriver.dproj</Transaction>
    <Transaction>2020/10/06 11:25:04.000.710,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSale_TLB.pas</Transaction>
    <Transaction>2020/10/06 15:30:41.000.876,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\Unit1.pas</Transaction>
    <Transaction>2020/10/06 15:30:59.000.362,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\Unit1.pas=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\CEGIDTypes.pas</Transaction>
    <Transaction>2020/10/06 15:33:33.000.230,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\CEGIDTypes.pas=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\DriverTypes.pas</Transaction>
    <Transaction>2020/10/06 15:33:58.000.845,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\NEXOLib.pas=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\DriverLib.pas</Transaction>
    <Transaction>2020/10/06 15:35:12.000.844,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\DriverLib.pas=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\NEXOLib.pas</Transaction>
    <Transaction>2020/10/06 15:35:23.000.258,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\DriverTypes.pas=</Transaction>
    <Transaction>2020/10/06 23:57:44.000.178,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO_TLB.pas</Transaction>
    <Transaction>2020/10/06 23:57:44.000.289,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2020/10/06 23:57:44.000.079,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas</Transaction>
    <Transaction>2020/10/06 23:57:44.000.224,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas</Transaction>
    <Transaction>2020/10/06 23:57:44.000.256,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas</Transaction>
    <Transaction>2020/10/06 23:57:44.000.096,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas</Transaction>
    <Transaction>2020/10/07 13:37:00.000.848,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO_TLB.pas=</Transaction>
    <Transaction>2020/10/07 13:37:00.000.847,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas=</Transaction>
    <Transaction>2020/10/07 13:37:00.000.761,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas=</Transaction>
    <Transaction>2020/10/07 13:37:00.000.910,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSale_TLB.pas=</Transaction>
    <Transaction>2020/10/07 13:37:01.000.008,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas=</Transaction>
    <Transaction>2020/10/07 13:37:01.000.008,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas=</Transaction>
    <Transaction>2020/10/07 13:37:01.000.009,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas=</Transaction>
    <Transaction>2020/10/07 13:37:29.000.145,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas</Transaction>
    <Transaction>2020/10/07 13:37:32.000.431,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas</Transaction>
    <Transaction>2020/10/07 13:37:32.000.615,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas</Transaction>
    <Transaction>2020/10/07 13:37:32.000.577,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSale_TLB.pas</Transaction>
    <Transaction>2020/10/07 13:37:32.000.813,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas</Transaction>
    <Transaction>2020/10/07 13:37:32.000.539,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO_TLB.pas</Transaction>
    <Transaction>2020/10/07 13:37:32.000.657,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2020/10/07 19:53:45.000.095,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas=</Transaction>
    <Transaction>2020/10/07 19:53:45.000.127,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas=</Transaction>
    <Transaction>2020/10/07 19:53:45.000.153,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas=</Transaction>
    <Transaction>2020/10/07 19:53:45.000.069,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas=</Transaction>
    <Transaction>2020/10/07 19:53:45.000.117,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSale_TLB.pas=</Transaction>
    <Transaction>2020/10/07 19:53:45.000.104,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO_TLB.pas=</Transaction>
    <Transaction>2020/10/07 19:53:45.000.139,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas=</Transaction>
    <Transaction>2020/10/07 20:02:50.000.670,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO_TLB.pas</Transaction>
    <Transaction>2020/10/07 20:02:50.000.881,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas</Transaction>
    <Transaction>2020/10/07 20:02:50.000.914,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2020/10/07 20:02:50.000.845,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas</Transaction>
    <Transaction>2020/10/07 20:02:50.000.725,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas</Transaction>
    <Transaction>2020/10/07 20:02:50.000.819,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas</Transaction>
    <Transaction>2020/10/07 20:02:50.000.701,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSale_TLB.pas</Transaction>
    <Transaction>2020/11/18 16:19:43.000.656,C:\Users\philippe\Documents\Dev\NEXOD\NEXOSaleDriver.dproj=C:\Users\philippe\Documents\Dev\NEXOD\PMS.CEGID.dproj</Transaction>
    <Transaction>2020/11/18 16:21:41.000.778,C:\Users\philippe\Documents\Dev\NEXOD\PMS.CEGID.dproj=C:\Users\philippe\Documents\Dev\NEXOD\PMS.dproj</Transaction>
    <Transaction>2020/11/18 16:23:15.000.107,C:\Users\philippe\Documents\Dev\NEXOD\PMS.dproj=C:\Users\philippe\Documents\Dev\NEXOD\PMS.CEGID.NEXO.dproj</Transaction>
    <Transaction>2021/01/04 06:36:03.000.616,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas=</Transaction>
    <Transaction>2021/01/04 06:36:11.000.039,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas=</Transaction>
    <Transaction>2021/01/04 06:36:11.000.039,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas=</Transaction>
    <Transaction>2021/01/04 06:36:11.000.039,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas=</Transaction>
    <Transaction>2021/01/04 06:36:11.000.039,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO_TLB.pas=</Transaction>
    <Transaction>2021/01/04 06:36:11.000.039,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSale_TLB.pas=</Transaction>
    <Transaction>2021/01/04 06:36:11.000.039,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas=</Transaction>
    <Transaction>2021/01/04 06:37:17.000.741,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2021/01/04 06:37:17.000.688,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSale_TLB.pas</Transaction>
    <Transaction>2021/01/04 06:37:17.000.719,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas</Transaction>
    <Transaction>2021/01/04 06:37:17.000.672,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO_TLB.pas</Transaction>
    <Transaction>2021/01/04 06:37:17.000.218,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas</Transaction>
    <Transaction>2021/01/04 06:37:17.000.139,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas</Transaction>
    <Transaction>2021/01/04 06:37:17.000.603,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas</Transaction>
    <Transaction>2021/05/19 13:39:58.000.075,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSALE30_TLB.pas</Transaction>
    <Transaction>2021/05/19 13:39:58.000.051,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO30_TLB.pas</Transaction>
    <Transaction>2021/05/20 19:46:27.000.150,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas=</Transaction>
    <Transaction>2021/05/20 19:46:27.000.150,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSALE30_TLB.pas=</Transaction>
    <Transaction>2021/05/20 19:46:27.000.150,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas=</Transaction>
    <Transaction>2021/05/20 19:46:27.000.150,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas=</Transaction>
    <Transaction>2021/05/20 19:46:27.000.150,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO30_TLB.pas=</Transaction>
    <Transaction>2021/05/20 19:46:27.000.081,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas=</Transaction>
    <Transaction>2021/05/20 19:46:27.000.150,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas=</Transaction>
    <Transaction>2021/05/20 19:46:47.000.898,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSALE30_TLB.pas</Transaction>
    <Transaction>2021/05/20 19:47:14.000.967,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO30_TLB.pas</Transaction>
    <Transaction>2021/05/20 19:47:15.000.167,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas</Transaction>
    <Transaction>2021/05/20 19:47:15.000.183,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas</Transaction>
    <Transaction>2021/05/20 19:47:15.000.252,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2021/05/20 19:47:15.000.051,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas</Transaction>
    <Transaction>2021/05/20 19:47:15.000.214,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas</Transaction>
    <Transaction>2021/06/07 21:40:50.000.801,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\PMS.CEGID.NEXO.dproj=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\PMS.CEGID.dproj</Transaction>
    <Transaction>2021/06/14 10:22:25.000.997,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\PMS.NEXO30.CEGID.dproj=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\PMS.NEXO30.CEGID.dproj</Transaction>
  </Transactions>
</BorlandProject>
