<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/14 13:48:03.000.455,=C:\Users\philippe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 13:51:23.000.569,C:\Users\philippe\Documents\Embarcadero\Studio\Projects\nexoDSaleTest.dproj=C:\Users\philippe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/14 13:52:19.000.264,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\nexoDSaleTest\main.dfm=C:\Users\philippe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/14 13:52:19.000.264,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\nexoDSaleTest\main.pas=C:\Users\philippe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 13:52:25.000.538,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\nexoDSaleTest\nexoDSaleTest.dproj=C:\Users\philippe\Documents\Embarcadero\Studio\Projects\nexoDSaleTest.dproj</Transaction>
    <Transaction>2021/06/14 13:53:02.000.922,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXOSALE30_TLB.pas</Transaction>
    <Transaction>2021/06/14 13:59:27.000.284,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\mscorlib_TLB.pas</Transaction>
    <Transaction>2021/06/14 13:59:27.000.196,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_NEXO30_TLB.pas</Transaction>
    <Transaction>2021/06/14 13:59:27.000.351,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_Windows_Forms_TLB.pas</Transaction>
    <Transaction>2021/06/14 13:59:27.000.320,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\System_TLB.pas</Transaction>
    <Transaction>2021/06/14 14:00:05.000.003,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\PMS_Common_TLB.pas</Transaction>
    <Transaction>2021/06/14 14:00:20.000.170,=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\COM\Accessibility_TLB.pas</Transaction>
    <Transaction>2022/01/07 17:34:21.000.912,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\nexoDSaleTest\nexoSaleTest.dproj=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\nexoDSaleTest\nexoDSaleTest.dproj</Transaction>
    <Transaction>2022/01/07 17:34:30.000.848,C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\nexoDSaleTest\nexoDSaleTest.dproj=C:\Users\philippe\Documents\Dev\NEXOSale\NEXOD\nexoDSaleTest\nexoSaleTest.dproj</Transaction>
  </Transactions>
</BorlandProject>
