; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyLibName "NEXOSale"
#define MyExeName "PMS\NEXOSale"
#define MyAppName "NEXOSale"
#define MyLibVersion GetFileVersion("..\Release\PMS.NEXOSALE.dll")
#define MyExeDir "..\Release\"
#define MyCodeDir "..\NexoSaleTest\"
#define MyCodeDestDir ".\NexoSaleTest\"
#define MyInstallDir "..\Install\"
#define MySourceDir "..\NEXOSaleTest\"
#define MyAppPublisher "PMS"
#define MyRegistry "Software\PMS\NexoSale\"
#define MyRegistryKey "SettingsFileName"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{84982B21-D40A-4A13-A16C-07F08265A768}
AppName={#MyAppName}
AppVersion={#MyLibVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
OutputDir=..\Install
OutputBaseFilename=Install{#MyAppName}-v{#MyLibVersion}

Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Dirs]
Name: "{userdocs}\{#MyAppName}"

[Files]
Source: "{#MyExeDir}PMS.NEXO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}PMS.NEXO.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}PMS.COMMON.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}PMS.COMMON.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}Newtonsoft.Json.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}PMS.NEXOSALE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}PMS.NEXOSALE.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}NexoSaleTest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyCodeDir}*.*"; DestDir: "{app}\{#MyCodeDestDir}"; Flags: ignoreversion

[Run]
Filename: {dotnet40}\Regasm.exe;    Parameters: "PMS.COMMON.dll"; WorkingDir: "{app}"; Flags: runhidden; StatusMsg: "Registering component PMS.COMMON"
Filename: {dotnet40}\Regasm.exe;    Parameters: "PMS.NEXO.dll"; WorkingDir: "{app}"; Flags: runhidden; StatusMsg: "Registering component PMS.NEXO"
Filename: {dotnet40}\Regasm.exe;    Parameters: "PMS.NEXOSALE.dll"; WorkingDir: "{app}"; Flags: runhidden; StatusMsg: "Registering component PMS.NEXOSALE"

[UninstallRun]
Filename: {dotnet40}\Regasm.exe;    Parameters: "PMS.COMMON.dll /unregister"; WorkingDir: "{app}"; Flags: runhidden; StatusMsg: "Unregistering component PMS.COMMON"
Filename: {dotnet40}\Regasm.exe;    Parameters: "PMS.NEXO.dll /unregister"; WorkingDir: "{app}"; Flags: runhidden; StatusMsg: "Unregistering component PMS.NEXO"
Filename: {dotnet40}\Regasm.exe;    Parameters: "PMS.NEXOSALE.dll /unregister"; WorkingDir: "{app}"; Flags: runhidden; StatusMsg: "Unregistering component PMS.NEXOSALE"

[Registry]
Root: HKCU; Subkey: "{#MyRegistry}"; ValueName: "{#MyRegistryKey}"; ValueType: string; ValueData: "{userdocs}\{#MyAppName}\"; Flags: createvalueifdoesntexist uninsdeletekey
